<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anagram Checker | A program to check Anagram</title>
  </head>
  <body>
    <form id="js-form" class="anagram-checker">
      <input type="text" id="js-str1" class="anagram-checker__input" />
      <input type="text" id="js-str2" class="anagram-checker__input" />
      <input type="submit" class="anagram-checker__button" />
      <div id="js-output" class="anagram-checker__output"></div>
    </form>

    <script type="module" src="./index.js"></script>
  </body>
</html>
